<!DOCTYPE html>


<html>
<head>
    <title>Main Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #100;
            background-color: #42c2f4;
            border: none;
            border-radius: 7px;
            box-shadow: 0 9px #110;
        }

        .button:hover {background-color: #42c2f4}

        .button:active {
            background-color: #42c2f4;
            box-shadow: 0 4px #110;
            transform: translateY(4px);
        }
        div {
            width: 1700px;
            padding: 50px;
            border: 15px groove;
            margin: 20px;
            text-align: center;
        }
        p {
            font-family: "Arial", Arial, serif;
            font-size: 30px;
        }
        body {
            background-color: MintCream ;
        }
        table {
            text-align:center;
            margin: auto;
            border: solid 3px;
            border-color: black;
        }
        th {
            background-color: #42c2f4;
            color: black;
            border: 3px;
        }
        td{
            border: solid 1px;
            border-color: black;
            width: auto;
            margin: 5px;
        }
        tr{
            text-align: center;
            margin: 5px;

        }
    </style>
</head>
<body>
<div>
    <p><b>Subiectul 7</b></p>

    <a href="Exercitiul3a.php" class="button">Exercitiul 3a</a>
    <a href="Exercitiul3b.php" class="button">Exercitiul 3b</a>
    <a href="Exercitiul4a.php" class="button">Exercitiul 4a</a>
    <a href="Exercitiul4b.php" class="button">Exercitiul 4b</a>
    <br><br>
    <a href="Exercitiul5a.php" class="button">Exercitiul 5a</a>
    <a href="Exercitiul5b.php" class="button">Exercitiul 5b</a>
    <a href="Exercitiul6a.php" class="button">Exercitiul 6a</a>
    <a href="Exercitiul6b.php" class="button">Exercitiul 6b</a>
    <br><br>
</div>
</body>
</html>
